project_dump.json (before)
[
{
    "model": "cars.car",
    "pk": 2,
    "fields": {
        "car_title": "2017 Ferrari 488 GTB",
        "state": "TX",
        "city": "Austin",
        "color": "White",
        "model": "488 GTB",
        "year": 2017,
        "condition": "Used",
        "price": 40000,
        "description": "<ul>\r\n\t<li>Astounding acceleration from its 661-hp turbocharged V8</li>\r\n\t<li>Relatively easy to drive at any speed</li>\r\n\t<li>Advanced traction and stability control systems</li>\r\n\t<li>Impressive braking performance</li>\r\n\t<li>Infotainment system is finicky to use</li>\r\n</ul>",
        "features": "Cruise Control,Audio Interface,Alarm System",
        "body_style": "sport",
        "engine": "3.4 L V-6",
        "car_photo": "photos/2021/01/04/1902536891_iU7kXIE.jpg",
        "car_photo_1": "photos/2021/01/05/1902536891.jpg",
        "car_photo_2": "photos/2021/01/05/1902536917.jpg",
        "car_photo_3": "photos/2021/01/05/1902537043.jpg",
        "car_photo_4": "photos/2021/01/05/1902537077.jpg",
        "transmission": "automatic",
        "interior": "grey",
        "miles": 40000,
        "doors": "5",
        "passengers": 5,
        "vin_no": "23432524t5",
        "mileage": 5,
        "fuel_type": "gas",
        "no_of_owners": "3",
        "is_featured": true,
        "created_date": "2021-01-05T02:51:51Z"
    }
},
{
    "model": "cars.car",
    "pk": 3,
    "fields": {
        "car_title": "2017 Jaguar F-PACE",
        "state": "AL",
        "city": "Birmingham",
        "color": "Green",
        "model": "F-PACE",
        "year": 2017,
        "condition": "Used",
        "price": 60000,
        "description": "<p>The 2017 Jaguar F-Pace&#39;s #8 ranking is based on its score within the&nbsp;<a href=https://cars.usnews.com/cars-trucks/rankings/used/2017-luxury-compact-suvs>2017 Luxury Compact SUVs</a>&nbsp;category. It was a finalist for our 2017 Best Luxury Compact SUV for Families award. Currently the Jaguar F-Pace has a score of 7.9 out of 10, which is based on our evaluation of 14 pieces of research and data elements using various&nbsp;<a href=https://cars.usnews.com/cars-trucks/jaguar/f-pace/2017/sources>sources</a>.</p>\r\n\r\n<ul style=margin-left:80px>\r\n</ul>",
        "features": "Cruise Control,Seat Heating,ParkAssist,Reversing Camera,Wind Deflector,Bluetooth Handset",
        "body_style": "sport",
        "engine": "3.6 L V-6",
        "car_photo": "photos/2021/01/04/1902932542.jpg",
        "car_photo_1": "photos/2021/01/05/1902932503.jpg",
        "car_photo_2": "photos/2021/01/05/1902932514.jpg",
        "car_photo_3": "photos/2021/01/05/1902932528.jpg",
        "car_photo_4": "photos/2021/01/05/1902932542.jpg",
        "transmission": "automatic",
        "interior": "grey",
        "miles": 50000,
        "doors": "6",
        "passengers": 5,
        "vin_no": "2343324t5",
        "mileage": 6,
        "fuel_type": "gas",
        "no_of_owners": "2",
        "is_featured": true,
        "created_date": "2021-01-05T02:52:28Z"
    }
},
{
    "model": "cars.car",
    "pk": 4,
    "fields": {
        "car_title": "2018 Toyota Corolla",
        "state": "HI",
        "city": "Honolulu",
        "color": "White",
        "model": "Corolla",
        "year": 2018,
        "condition": "Used",
        "price": 7000,
        "description": "<p>The Toyota Corolla is a line of subcompact and compact cars manufactured by Toyota. Introduced in 1966, the Corolla was the best-selling car worldwide by 1974 and has been one of the best-selling cars in the world since then. In 1997, the Corolla became the best selling nameplate in the world, surpassing the Volkswagen Beetle.<a href=https://en.wikipedia.org/wiki/Toyota_Corolla>Wikipedia</a></p>",
        "features": "Audio Interface,Airbags,Alarm System,Power Steering,Auto Start/Stop,Wind Deflector",
        "body_style": "sport",
        "engine": "1.8 L V-3",
        "car_photo": "photos/2021/01/04/1900893329.jpg",
        "car_photo_1": "photos/2021/01/05/1900893299.jpg",
        "car_photo_2": "photos/2021/01/05/1900893311.jpg",
        "car_photo_3": "photos/2021/01/05/1900893319.jpg",
        "car_photo_4": "photos/2021/01/05/1900893391.jpg",
        "transmission": "automatic",
        "interior": "grey",
        "miles": 80000,
        "doors": "5",
        "passengers": 5,
        "vin_no": "2343252432",
        "mileage": 14,
        "fuel_type": "gas",
        "no_of_owners": "2",
        "is_featured": false,
        "created_date": "2021-01-05T02:55:46Z"
    }
},
{
    "model": "pages.team",
    "pk": 1,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "designation": "CEO",
        "photo": "photos/2020/12/31/black-hd-wallpaper-1920x1080-18-high-resolution-wallpaper.jpg",
        "facebook_link": "http://facebook.com",
        "twitter_link": "http://twitter.com",
        "instagram_link": "http://instagraam.com",
        "create_date": "2020-12-31T11:18:38.912Z"
    }
},
{
    "model": "pages.team",
    "pk": 2,
    "fields": {
        "first_name": "Martin",
        "last_name": "Smith",
        "designation": "Web Developer",
        "photo": "photos/2020/12/31/avatar-1.jpg",
        "facebook_link": "http://facebook.com",
        "twitter_link": "http://twitter.com",
        "instagram_link": "http://instagraam.com",
        "create_date": "2020-12-31T11:44:19.788Z"
    }
},
{
    "model": "pages.team",
    "pk": 3,
    "fields": {
        "first_name": "Stone",
        "last_name": "Carolyn",
        "designation": "Creative Director",
        "photo": "photos/2020/12/31/avatar-4.jpg",
        "facebook_link": "http://facebook.com",
        "twitter_link": "http://twitter.com",
        "instagram_link": "http://instagraam.com",
        "create_date": "2020-12-31T11:45:05.431Z"
    }
},
{
    "model": "pages.team",
    "pk": 4,
    "fields": {
        "first_name": "Brandon",
        "last_name": "Miller",
        "designation": "Manager",
        "photo": "photos/2020/12/31/avatar-11.jpg",
        "facebook_link": "http://facebook.com",
        "twitter_link": "http://twitter.com",
        "instagram_link": "http://instagraam.com",
        "create_date": "2020-12-31T11:45:39.433Z"
    }
},
{
    "model": "pages.team",
    "pk": 5,
    "fields": {
        "first_name": "Michelle",
        "last_name": "Nelson",
        "designation": "Support Manager",
        "photo": "photos/2020/12/31/avatar-10.jpg",
        "facebook_link": "http://facebook.com",
        "twitter_link": "http://twitter.com",
        "instagram_link": "http://instagraam.com",
        "create_date": "2020-12-31T11:46:08.681Z"
    }
},
{
    "model": "contacts.contact",
    "pk": 1,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "car_id": 0,
        "customer_need": "I'm interested in this",
        "car_title": "2018 Toyota Corolla",
        "city": "Toronto",
        "state": "Ontario",
        "phone": "0",
        "email": "nimcurry@yahoo.co.in",
        "message": "i want to buy this car",
        "user_id": 2,
        "created_date": "2021-01-11T21:20:51.157Z"
    }
},
{
    "model": "contacts.contact",
    "pk": 2,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "car_id": 0,
        "customer_need": "I'm interested in this",
        "car_title": "2018 Toyota Corolla",
        "city": "Toronto",
        "state": "Ontario",
        "phone": "0",
        "email": "nimcurry@yahoo.co.in",
        "message": "i want to buy this car",
        "user_id": 2,
        "created_date": "2021-01-11T21:21:22.665Z"
    }
},
{
    "model": "contacts.contact",
    "pk": 3,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "car_id": 4,
        "customer_need": "I'm interested in this",
        "car_title": "2018 Toyota Corolla",
        "city": "Toronto",
        "state": "Ontario",
        "phone": "0",
        "email": "nimcurry@yahoo.co.in",
        "message": "sdfasdfdsafsd",
        "user_id": 2,
        "created_date": "2021-01-11T21:24:46.270Z"
    }
},
{
    "model": "contacts.contact",
    "pk": 4,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "car_id": 4,
        "customer_need": "I'm interested in this",
        "car_title": "2018 Toyota Corolla",
        "city": "Toronto",
        "state": "Ontario",
        "phone": "6474092739",
        "email": "nimcurry@yahoo.co.in",
        "message": "fsdfsd",
        "user_id": 2,
        "created_date": "2021-01-11T22:30:15.055Z"
    }
},
{
    "model": "contacts.contact",
    "pk": 5,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "car_id": 4,
        "customer_need": "I'm interested in this",
        "car_title": "2018 Toyota Corolla",
        "city": "Toronto",
        "state": "Ontario",
        "phone": "6474092739",
        "email": "nimcurry@yahoo.co.in",
        "message": "sfadf",
        "user_id": 2,
        "created_date": "2021-01-11T22:37:53.292Z"
    }
},
{
    "model": "contacts.contact",
    "pk": 6,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "car_id": 3,
        "customer_need": "I'm interested in this",
        "car_title": "2017 Jaguar F-PACE",
        "city": "Toronto",
        "state": "Ontario",
        "phone": "6474092739",
        "email": "nimcurry@yahoo.co.in",
        "message": "dasfd",
        "user_id": 2,
        "created_date": "2021-01-12T00:00:38.363Z"
    }
},
{
    "model": "sites.site",
    "fields": {
        "domain": "example.com",
        "name": "example.com"
    }
},
{
    "model": "socialaccount.socialapp",
    "pk": 1,
    "fields": {
        "provider": "facebook",
        "name": "facebook",
        "client_id": "336817600672913",
        "secret": "6580321a5819a1246c7b42a67079c038",
        "key": "",
        "sites": [
            [
                "example.com"
            ]
        ]
    }
},
{
    "model": "socialaccount.socialapp",
    "pk": 2,
    "fields": {
        "provider": "google",
        "name": "google login",
        "client_id": "825754670136-81gm55la1v32ldsfij791nnjpradh8qo.apps.googleusercontent.com",
        "secret": "ANyeZ7kaxPIIem3sPg8E72Yx",
        "key": "",
        "sites": [
            [
                "example.com"
            ]
        ]
    }
}
]

project_dump.json (after)
[
{
    "model": "cars.car",
    "pk": 2,
    "fields": {
        "car_title": "2017 Ferrari 488 GTB",
        "state": "TX",
        "city": "Austin",
        "color": "White",
        "model": "488 GTB",
        "year": 2017,
        "condition": "Used",
        "price": 40000,
        "description": "<ul>\r\n\t<li>Astounding acceleration from its 661-hp turbocharged V8</li>\r\n\t<li>Relatively easy to drive at any speed</li>\r\n\t<li>Advanced traction and stability control systems</li>\r\n\t<li>Impressive braking performance</li>\r\n\t<li>Infotainment system is finicky to use</li>\r\n</ul>",
        "features": "Cruise Control,Audio Interface,Alarm System",
        "body_style": "sport",
        "engine": "3.4 L V-6",
        "car_photo": "photos/2021/01/04/1902536891_iU7kXIE.jpg",
        "car_photo_1": "photos/2021/01/05/1902536891.jpg",
        "car_photo_2": "photos/2021/01/05/1902536917.jpg",
        "car_photo_3": "photos/2021/01/05/1902537043.jpg",
        "car_photo_4": "photos/2021/01/05/1902537077.jpg",
        "transmission": "automatic",
        "interior": "grey",
        "miles": 40000,
        "doors": "5",
        "passengers": 5,
        "vin_no": "23432524t5",
        "mileage": 5,
        "fuel_type": "gas",
        "no_of_owners": "3",
        "is_featured": true,
        "created_date": "2021-01-05T02:51:51Z"
    }
},
{
    "model": "cars.car",
    "pk": 3,
    "fields": {
        "car_title": "2017 Jaguar F-PACE",
        "state": "AL",
        "city": "Birmingham",
        "color": "Green",
        "model": "F-PACE",
        "year": 2017,
        "condition": "Used",
        "price": 60000,
        "description": "<p>The 2017 Jaguar F-Pace&#39;s #8 ranking is based on its score within the&nbsp;<a href=https://cars.usnews.com/cars-trucks/rankings/used/2017-luxury-compact-suvs>2017 Luxury Compact SUVs</a>&nbsp;category. It was a finalist for our 2017 Best Luxury Compact SUV for Families award. Currently the Jaguar F-Pace has a score of 7.9 out of 10, which is based on our evaluation of 14 pieces of research and data elements using various&nbsp;<a href=https://cars.usnews.com/cars-trucks/jaguar/f-pace/2017/sources>sources</a>.</p>\r\n\r\n<ul style=margin-left:80px>\r\n</ul>",
        "features": "Cruise Control,Seat Heating,ParkAssist,Reversing Camera,Wind Deflector,Bluetooth Handset",
        "body_style": "sport",
        "engine": "3.6 L V-6",
        "car_photo": "photos/2021/01/04/1902932542.jpg",
        "car_photo_1": "photos/2021/01/05/1902932503.jpg",
        "car_photo_2": "photos/2021/01/05/1902932514.jpg",
        "car_photo_3": "photos/2021/01/05/1902932528.jpg",
        "car_photo_4": "photos/2021/01/05/1902932542.jpg",
        "transmission": "automatic",
        "interior": "grey",
        "miles": 50000,
        "doors": "6",
        "passengers": 5,
        "vin_no": "2343324t5",
        "mileage": 6,
        "fuel_type": "gas",
        "no_of_owners": "2",
        "is_featured": true,
        "created_date": "2021-01-05T02:52:28Z"
    }
},
{
    "model": "cars.car",
    "pk": 4,
    "fields": {
        "car_title": "2018 Toyota Corolla",
        "state": "HI",
        "city": "Honolulu",
        "color": "White",
        "model": "Corolla",
        "year": 2018,
        "condition": "Used",
        "price": 7000,
        "description": "<p>The Toyota Corolla is a line of subcompact and compact cars manufactured by Toyota. Introduced in 1966, the Corolla was the best-selling car worldwide by 1974 and has been one of the best-selling cars in the world since then. In 1997, the Corolla became the best selling nameplate in the world, surpassing the Volkswagen Beetle.<a href=https://en.wikipedia.org/wiki/Toyota_Corolla>Wikipedia</a></p>",
        "features": "Audio Interface,Airbags,Alarm System,Power Steering,Auto Start/Stop,Wind Deflector",
        "body_style": "sport",
        "engine": "1.8 L V-3",
        "car_photo": "photos/2021/01/04/1900893329.jpg",
        "car_photo_1": "photos/2021/01/05/1900893299.jpg",
        "car_photo_2": "photos/2021/01/05/1900893311.jpg",
        "car_photo_3": "photos/2021/01/05/1900893319.jpg",
        "car_photo_4": "photos/2021/01/05/1900893391.jpg",
        "transmission": "automatic",
        "interior": "grey",
        "miles": 80000,
        "doors": "5",
        "passengers": 5,
        "vin_no": "2343252432",
        "mileage": 14,
        "fuel_type": "gas",
        "no_of_owners": "2",
        "is_featured": false,
        "created_date": "2021-01-05T02:55:46Z"
    }
},
{
    "model": "pages.team",
    "pk": 1,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "designation": "CEO",
        "photo": "photos/2020/12/31/black-hd-wallpaper-1920x1080-18-high-resolution-wallpaper.jpg",
        "facebook_link": "http://facebook.com",
        "twitter_link": "http://twitter.com",
        "instagram_link": "http://instagraam.com",
        "create_date": "2020-12-31T11:18:38.912Z"
    }
},
{
    "model": "pages.team",
    "pk": 2,
    "fields": {
        "first_name": "Martin",
        "last_name": "Smith",
        "designation": "Web Developer",
        "photo": "photos/2020/12/31/avatar-1.jpg",
        "facebook_link": "http://facebook.com",
        "twitter_link": "http://twitter.com",
        "instagram_link": "http://instagraam.com",
        "create_date": "2020-12-31T11:44:19.788Z"
    }
},
{
    "model": "pages.team",
    "pk": 3,
    "fields": {
        "first_name": "Stone",
        "last_name": "Carolyn",
        "designation": "Creative Director",
        "photo": "photos/2020/12/31/avatar-4.jpg",
        "facebook_link": "http://facebook.com",
        "twitter_link": "http://twitter.com",
        "instagram_link": "http://instagraam.com",
        "create_date": "2020-12-31T11:45:05.431Z"
    }
},
{
    "model": "pages.team",
    "pk": 4,
    "fields": {
        "first_name": "Brandon",
        "last_name": "Miller",
        "designation": "Manager",
        "photo": "photos/2020/12/31/avatar-11.jpg",
        "facebook_link": "http://facebook.com",
        "twitter_link": "http://twitter.com",
        "instagram_link": "http://instagraam.com",
        "create_date": "2020-12-31T11:45:39.433Z"
    }
},
{
    "model": "pages.team",
    "pk": 5,
    "fields": {
        "first_name": "Michelle",
        "last_name": "Nelson",
        "designation": "Support Manager",
        "photo": "photos/2020/12/31/avatar-10.jpg",
        "facebook_link": "http://facebook.com",
        "twitter_link": "http://twitter.com",
        "instagram_link": "http://instagraam.com",
        "create_date": "2020-12-31T11:46:08.681Z"
    }
},
{
    "model": "contacts.contact",
    "pk": 1,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "car_id": 0,
        "customer_need": "I'm interested in this",
        "car_title": "2018 Toyota Corolla",
        "city": "Toronto",
        "state": "Ontario",
        "phone": "0",
        "email": "nimcurry@yahoo.co.in",
        "message": "i want to buy this car",
        "user_id": 2,
        "created_date": "2021-01-11T21:20:51.157Z"
    }
},
{
    "model": "contacts.contact",
    "pk": 2,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "car_id": 0,
        "customer_need": "I'm interested in this",
        "car_title": "2018 Toyota Corolla",
        "city": "Toronto",
        "state": "Ontario",
        "phone": "0",
        "email": "nimcurry@yahoo.co.in",
        "message": "i want to buy this car",
        "user_id": 2,
        "created_date": "2021-01-11T21:21:22.665Z"
    }
},
{
    "model": "contacts.contact",
    "pk": 3,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "car_id": 4,
        "customer_need": "I'm interested in this",
        "car_title": "2018 Toyota Corolla",
        "city": "Toronto",
        "state": "Ontario",
        "phone": "0",
        "email": "nimcurry@yahoo.co.in",
        "message": "sdfasdfdsafsd",
        "user_id": 2,
        "created_date": "2021-01-11T21:24:46.270Z"
    }
},
{
    "model": "contacts.contact",
    "pk": 4,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "car_id": 4,
        "customer_need": "I'm interested in this",
        "car_title": "2018 Toyota Corolla",
        "city": "Toronto",
        "state": "Ontario",
        "phone": "6474092739",
        "email": "nimcurry@yahoo.co.in",
        "message": "fsdfsd",
        "user_id": 2,
        "created_date": "2021-01-11T22:30:15.055Z"
    }
},
{
    "model": "contacts.contact",
    "pk": 5,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "car_id": 4,
        "customer_need": "I'm interested in this",
        "car_title": "2018 Toyota Corolla",
        "city": "Toronto",
        "state": "Ontario",
        "phone": "6474092739",
        "email": "nimcurry@yahoo.co.in",
        "message": "sfadf",
        "user_id": 2,
        "created_date": "2021-01-11T22:37:53.292Z"
    }
},
{
    "model": "contacts.contact",
    "pk": 6,
    "fields": {
        "first_name": "nimish",
        "last_name": "deshpande",
        "car_id": 3,
        "customer_need": "I'm interested in this",
        "car_title": "2017 Jaguar F-PACE",
        "city": "Toronto",
        "state": "Ontario",
        "phone": "6474092739",
        "email": "nimcurry@yahoo.co.in",
        "message": "dasfd",
        "user_id": 2,
        "created_date": "2021-01-12T00:00:38.363Z"
    }
},
{
    "model": "auth.user",
    "fields": {
        "password": "pbkdf2_sha256$216000$4xGaKZs8o55x$MZoL1dbY8bVR7vCR+Ux6+mPRaO8v9NqzTBgDPBh4dhM=",
        "last_login": "2021-01-11T10:03:29.856Z",
        "is_superuser": true,
        "username": "nimcurry@yahoo.co.in",
        "first_name": "nimish",
        "last_name": "deshpande",
        "email": "nimcurry@yahoo.co.in",
        "is_staff": true,
        "is_active": true,
        "date_joined": "2020-12-31T10:59:40Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "auth.user",
    "fields": {
        "password": "pbkdf2_sha256$216000$quDLW5mfnXeg$UUoNO32NEUpP0IaoEm6pYXglen2j017RgWNgs0hEZYI=",
        "last_login": "2021-01-11T23:19:43.653Z",
        "is_superuser": false,
        "username": "nimcurry",
        "first_name": "nimish",
        "last_name": "deshpande",
        "email": "nimcurry@gmail.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2021-01-10T05:17:57.304Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "auth.user",
    "fields": {
        "password": "!Ser8QLkwiaF7rKWAKD690slhcqGm2ms8StMPRXsW",
        "last_login": "2021-01-11T02:36:26.037Z",
        "is_superuser": false,
        "username": "nimish",
        "first_name": "Nimish",
        "last_name": "Deshpande",
        "email": "",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2021-01-10T22:56:22.825Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "auth.user",
    "fields": {
        "password": "!CUHX7CevzkyIqANct2hL452JI9usrnfDXCRl2TpF",
        "last_login": "2021-01-11T02:36:37.420Z",
        "is_superuser": false,
        "username": "dna",
        "first_name": "dna",
        "last_name": "",
        "email": "",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2021-01-11T02:28:52.491Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "sites.site",
    "fields": {
        "domain": "example.com",
        "name": "example.com"
    }
},
{
    "model": "socialaccount.socialapp",
    "pk": 1,
    "fields": {
        "provider": "facebook",
        "name": "facebook",
        "client_id": "336817600672913",
        "secret": "6580321a5819a1246c7b42a67079c038",
        "key": "",
        "sites": [
            [
                "example.com"
            ]
        ]
    }
},
{
    "model": "socialaccount.socialapp",
    "pk": 2,
    "fields": {
        "provider": "google",
        "name": "google login",
        "client_id": "825754670136-81gm55la1v32ldsfij791nnjpradh8qo.apps.googleusercontent.com",
        "secret": "ANyeZ7kaxPIIem3sPg8E72Yx",
        "key": "",
        "sites": [
            [
                "example.com"
            ]
        ]
    }
}
]

project_dump.json (diff)
@@ -280,6 +280,74 @@
     }
 },
 {
+    "model": "auth.user",
+    "fields": {
+        "password": "pbkdf2_sha256$216000$4xGaKZs8o55x$MZoL1dbY8bVR7vCR+Ux6+mPRaO8v9NqzTBgDPBh4dhM=",
+        "last_login": "2021-01-11T10:03:29.856Z",
+        "is_superuser": true,
+        "username": "nimcurry@yahoo.co.in",
+        "first_name": "nimish",
+        "last_name": "deshpande",
+        "email": "nimcurry@yahoo.co.in",
+        "is_staff": true,
+        "is_active": true,
+        "date_joined": "2020-12-31T10:59:40Z",
+        "groups": [],
+        "user_permissions": []
+    }
+},
+{
+    "model": "auth.user",
+    "fields": {
+        "password": "pbkdf2_sha256$216000$quDLW5mfnXeg$UUoNO32NEUpP0IaoEm6pYXglen2j017RgWNgs0hEZYI=",
+        "last_login": "2021-01-11T23:19:43.653Z",
+        "is_superuser": false,
+        "username": "nimcurry",
+        "first_name": "nimish",
+        "last_name": "deshpande",
+        "email": "nimcurry@gmail.com",
+        "is_staff": false,
+        "is_active": true,
+        "date_joined": "2021-01-10T05:17:57.304Z",
+        "groups": [],
+        "user_permissions": []
+    }
+},
+{
+    "model": "auth.user",
+    "fields": {
+        "password": "!Ser8QLkwiaF7rKWAKD690slhcqGm2ms8StMPRXsW",
+        "last_login": "2021-01-11T02:36:26.037Z",
+        "is_superuser": false,
+        "username": "nimish",
+        "first_name": "Nimish",
+        "last_name": "Deshpande",
+        "email": "",
+        "is_staff": false,
+        "is_active": true,
+        "date_joined": "2021-01-10T22:56:22.825Z",
+        "groups": [],
+        "user_permissions": []
+    }
+},
+{
+    "model": "auth.user",
+    "fields": {
+        "password": "!CUHX7CevzkyIqANct2hL452JI9usrnfDXCRl2TpF",
+        "last_login": "2021-01-11T02:36:37.420Z",
+        "is_superuser": false,
+        "username": "dna",
+        "first_name": "dna",
+        "last_name": "",
+        "email": "",
+        "is_staff": false,
+        "is_active": true,
+        "date_joined": "2021-01-11T02:28:52.491Z",
+        "groups": [],
+        "user_permissions": []
+    }
+},
+{
     "model": "sites.site",
     "fields": {
         "domain": "example.com",
